{
    "scripts": {
        "start": "node scripts/devServer.js",
        "build": "node scripts/build.js",
        "prepare": "npm link bs-platform"
    },
    "dependencies": {
        "bs-platform": "^3.0.0",
        "core-decorators": "^0.20.0",
        "core-js": "^2.5.3",
        "date-fns": "^1.29.0",
        "es6-promise": "^4.2.2",
        "isomorphic-fetch": "^2.2.1",
        "normalize.css": "^7.0.0",
        "ramda": "^0.25.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "styled-components": "^2.4.0",
        "url-search-params-polyfill": "^2.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.46",
        "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
        "@babel/plugin-proposal-do-expressions": "^7.0.0-beta.46",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.46",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0-beta.46",
        "@babel/preset-env": "^7.0.0-beta.46",
        "@babel/preset-react": "^7.0.0-beta.46",
        "@babel/preset-stage-0": "^7.0.0-beta.46",
        "babel-eslint": "^8.0.0-alpha.17",
        "babel-loader": "^8.0.0-beta.0",
        "babel-minify-webpack-plugin": "^0.2.0",
        "chalk": "^2.3.0",
        "compression-webpack-plugin": "^1.1.3",
        "css-loader": "^0.28.8",
        "cssnano": "^3.10.0",
        "detect-port": "^1.2.2",
        "dotenv": "^4.0.0",
        "eslint": "^4.15.0",
        "eslint-config-reactjs-app": "^2.0.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-react": "^7.5.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "fs-extra": "^5.0.0",
        "gzip-size": "^4.1.0",
        "html-webpack-plugin": "^2.30.1",
        "json-loader": "^0.5.7",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "open": "^0.0.5",
        "postcss-cssnext": "^3.0.2",
        "postcss-for": "^2.1.1",
        "postcss-loader": "^2.0.10",
        "prettier": "^1.10.2",
        "react-dev-utils": "^4.2.1",
        "reason-react": "^0.4.1",
        "redux-logger": "^3.0.6",
        "style-loader": "^0.19.1",
        "terminal-clear": "^0.1.0",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-dashboard": "^1.0.2",
        "webpack-dev-server": "^2.10.1",
        "webpack-hot-middleware": "^2.21.0",
        "webpack-jarvis": "^0.2.2",
        "workerize-loader": "^1.0.1"
    }
}
